@facebook: -5px, -5px, 170px, 170px;
@github: -185px, -5px, 170px, 170px;
@default: -5px, -185px, 44px, 44px;
@social-gh: -59px, -185px, 30px, 30px;
@social-in: -99px, -185px, 30px, 30px;
@social-t: -139px, -185px, 30px, 30px;
@social-blog: -179px, -185px, 30px, 30px;
@private-lock: -219px, -185px, 30px, 30px;
@social-fb: -259px, -185px, 30px, 30px;
@logo: -5px, -239px, 124px, 30px;
@shared-eye: -299px, -185px, 30px, 30px;
@public-world: -139px, -239px, 30px, 30px;
@cross: -179px, -239px, 29px, 29px;
@heart-icon: -218px, -239px, 25px, 22px;
@trash-icon: -253px, -239px, 25px, 22px;
@chatoff-icon: -288px, -239px, 25px, 22px;
@chaton-icon: -323px, -239px, 25px, 22px;
@shared-icon: -5px, -279px, 25px, 22px;
@public-icon: -40px, -279px, 25px, 22px;
@favorite-icon: -75px, -279px, 25px, 22px;
@private-option: -110px, -279px, 25px, 22px;
@new-icon: -145px, -279px, 25px, 22px;
@options: -180px, -279px, 22px, 22px;
@private-icon: -212px, -279px, 25px, 22px;
@trash: -247px, -279px, 22px, 22px;
@settings-private-lock: -279px, -279px, 18px, 18px;
@settings-public-world: -307px, -279px, 18px, 18px;
@settings-shared-eye: -335px, -279px, 18px, 18px;
@help-icon: -339px, -185px, 16px, 16px;
@logout-icon: -5px, -311px, 16px, 16px;
@arrow-right: -31px, -311px, 10px, 15px;
@small-x: -51px, -311px, 15px, 15px;
@small-x-hover: -76px, -311px, 15px, 15px;
@arrow-left: -101px, -311px, 10px, 15px;
@small_private-lock: -121px, -311px, 14px, 14px;
@small_public-world: -145px, -311px, 14px, 14px;
@small_shared-eye: -169px, -311px, 14px, 14px;
@error: -193px, -311px, 8px, 8px;
@dots: -211px, -311px, 19px, 7px;
@arrow: -240px, -311px, 14px, 7px;

.sprite-width(@sprite) {
  width: extract(@sprite, 3);
}

.sprite-height(@sprite) {
  height: extract(@sprite, 4);
}

.sprite-position(@sprite) {
  @sprite-offset-x: extract(@sprite, 1);
  @sprite-offset-y: extract(@sprite, 2);
  background-position: @sprite-offset-x  @sprite-offset-y;
}

.sprite(@sprite) {
  background-image: url('images/sprites/desktop.png');
  @media (min--moz-device-pixel-ratio: 1.5), (-o-min-device-pixel-ratio: 3/2), (-webkit-min-device-pixel-ratio: 1.5), (min-device-pixel-ratio: 1.5), (min-resolution: 1.5dppx) {
    background-image: url('images/sprites/desktop-x2.png');
    background-size: 360px 332px;
  }

  .sprite-position(@sprite);
  background-repeat: no-repeat;
  overflow: hidden;
  .sprite-width(@sprite);
  .sprite-height(@sprite);
}

