/*   ---   Chat Bar General   --   */
.right{
	width: 300px;
	min-height: 500px;
	float: right;
	overflow-y: scroll;
	overflow-x: hidden;
	position: relative;
	top: 0;
	right: 0;
	bottom: 0;
}
/*   ---   End of Chat Bar General   --   */




