.color-palette{
	border: 1px solid @d;
	float: left;
	margin: 20px 20px;
	color: @7;

	h1{
		text-align: center;
		margin: 20px 0px;
	}

	h2{
		text-align: center;
		margin-bottom: 20px;
	}
}

.color-box{
	width: 200px;
	height: 200px;
}

.c1{
	background-color: @dark;
}

.c2{
	background-color: @sidebar;
}

.c3{
	background-color: @f;
}

.c4{
	background-color: @d;
}

.c5{
	background-color: @ea;
}

/* 5 */

.c6{
	background-color: @9;
}

.c7{
	background-color: @7;
}

.c8{
	background-color: @yellow;
}

.c9{
	background-color: @blue;
}

.c10{
	background-color: @red;
}

/* 10 */

.c11{
	background-color: @green;
}

.c12{
	background-color: @green-hover;
}

.c13{
	background-color: @hover;
}

.c14{
	background-color: @hover-light;
}

.c15{
	background-color: @light;
}

/* 15 */


.c16{
	background-color: @message;
}

.c16{
	background-color: @red-hover;
}