/*   ---   Global Less   --   */

/*   ---   CSS Reset   --   */

html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed, 
figure, figcaption, footer, header, hgroup, 
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
    margin: 0;
    padding: 0;
    border: 0;
    font-size: 100%;
    font: inherit;
    vertical-align: baseline;
    box-sizing: border-box;
}
/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure, 
footer, header, hgroup, menu, nav, section {
    display: block;
}

html{
    height: 100%;
}

body {
    line-height: 1;
    height: 100%;
}
ol, ul {
    list-style: none;
}
blockquote, q {
    quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
    content: '';
    content: none;
}
table {
    border-collapse: collapse;
    border-spacing: 0;
}

input{
    padding: 0 0;
    box-sizing: border-box;
    outline: none;
}

*{
    box-sizing: border-box;
}

img{
    -khtml-user-select: none;
    -o-user-select: none;
    -moz-user-select: none;
    -webkit-user-select: none;
    user-select: none;
}
/*   ---   End of CSS Reset   --   */






/*   ---   Header   --   */
h1, h2, h3, h4, h5, h6, p, a, span, input, button, body, textarea{
    font-family: "Roboto", "HelveticaNeue-Light", "Helvetica Neue Light", "Helvetica Neue", Helvetica, Arial, "Lucida Grande", sans-serif;
    font-weight: 300;
}

a{
    &:hover{
        text-decoration: none;
    }
}

.header{
    background: @dark;
    height: 70px;
    width: 100%;
    z-index: 1500;

    .logo-container{
    	float: left;
    	position: relative;
    	top: 50%;
        z-index: 1500;
    	

    	img{
    		width: 124px;
    		position: relative;
    		margin-top: -50%;
    	}
    }

    .menu-container{
        float: right;
        position: relative;
        z-index: 1500;

        .login-button{
            color: @f;
            background: transparent;
            border: 1px solid @f;
            text-decoration: none;
            display: block;
            padding: 10px 20px;
            outline: 0;
            position: relative;
            top: 16px;

            &:hover{
                background: @green;
                border: 1px solid @green;
                -webkit-transition: all 0.3s;
                -moz-transition: all 0.3s;
                transition: all 0.3s;
            }
        }

        .avatar-user{
            position: relative;
            top: 9px;
            height: 50px;

            &:hover{
                cursor: pointer;
            }
        }

        .avatar-header{
            background: @f;
            border: 1px solid @d;
            border-radius: 50%;
            height: 30px;
            width: 30px;
            position: relative;
            top: 10px;
            -webkit-box-shadow: 0px 0px 2px 0px rgba(0, 0, 0, 0.15);
            -moz-box-shadow:    0px 0px 2px 0px rgba(0, 0, 0, 0.15);
            box-shadow:         0px 0px 2px 0px rgba(0, 0, 0, 0.15);
            margin-right: 5px;

        }

        .avatar-name{
            color: @f;
            font-size: 14px;
            position: relative;

            .arrow{
                display: inline-block;
                margin-top: -10px;
                background: url('/images/header/arrow.png') no-repeat center center;
                background-size: 10px 5px;
                width: 10px;
                height: 8px;
                margin-left: 10px;
            }
        }

        .avatar-drop{

            .dropdown{
                background: @f;
                position: absolute;
                width: 200px;
                top: 50px;
                right: 0px;
                -webkit-box-shadow: 0px 2px 1px 0px rgba(0, 0, 0, 0.10);
                -moz-box-shadow:    0px 2px 1px 0px rgba(0, 0, 0, 0.10);
                box-shadow:         0px 2px 1px 0px rgba(0, 0, 0, 0.10);

                li{
                    height: 40px;
                    line-height: 40px;
                    padding: 0px 20px;
                    border-left: 1px solid @ea;
                    border-right: 1px solid @ea;
                    -webkit-touch-callout: none;
                    -webkit-user-select: none;
                    -khtml-user-select: none;
                    -moz-user-select: none;
                    -ms-user-select: none;
                    user-select: none;

                    &:hover{
                        background: @light;
                    }

                    a{
                        display: block;
                        text-decoration: none;
                        color: @9;
                    }
                }

                li:first-child{
                    background: @blue;
                    color: @f;
                    height: 60px;
                    line-height: 60px;
                    text-align: center;
                    border: none;
                    cursor: default;
                
                }

                li:last-child{
                    margin-bottom: 0px;
                }


                span{
                    display: inline-block;
                    width: 16px;
                    height: 16px;
                    position: relative;
                    top: 2px;
                    margin-right: 10px;
                }


                .help-icon{
                    background: url('/images/header/help-icon.png') no-repeat center center;
                    background-size: 16px 16px;
                }

                .logout-icon{
                    background: url('/images/header/logout-icon.png') no-repeat center center;
                    background-size: 16px 16px;
                }


            }

            .arrow-up{
                position: absolute;
                top: 42px;
                right: 12px;
                width: 0;
                height: 0;
                border-left: 8px solid transparent;
                border-right: 8px solid transparent;
                border-bottom: 8px solid @blue;
                z-index: 2;
            }

        }
    }
}

.sides{
    padding: 0px 20px;
}
/*   ---   End of Header   --   */






/*   ---   Random CSS   --   */


.madpad-container{
    overflow-x: hidden;
}

.minwidth{
    min-width: 1050px;
}

.underline{
    position: relative;
    height: 6px;
    border: 2px solid @green;
    border-top: none;
    -webkit-transition: all 0.3s;
    -moz-transition: all 0.3s;
    transition: all 0.3s;
}



.green-btn{
    background-color: @green;
    outline: none;
    border: none;
    color: @f;
    font-size: 14px;
    height: 40px;
    padding: 0px 20px;
    border-radius: 2px;
    -webkit-touch-callout: none;
    -webkit-user-select: none;
    -khtml-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;

    &:hover{
        background-color: @green-hover;
        transition: 0.5s;
        -webkit-transition: 0.5s;
        cursor: pointer;
    }
}

.cancel-btn{
    background-color: @d;
    outline: none;
    border: none;
    color: @f;
    font-size: 14px;
    height: 40px;
    padding: 0px 20px;
    border-radius: 2px;
    -webkit-touch-callout: none;
    -webkit-user-select: none;
    -khtml-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;

    &:hover{
        background-color: @ea;
        transition: 0.5s;
        -webkit-transition: 0.5s;
        cursor: pointer;

    }
}

.red-btn{
    background-color: @red;
    outline: none;
    border: none;
    color: @f;
    font-size: 14px;
    height: 40px;
    padding: 0px 20px;
    border-radius: 2px;

    &:hover{
        background-color: @red-hover;
        transition: 0.5s;
        -webkit-transition: 0.5s;
        cursor: pointer;

    }
}

.darken{
    position: absolute;
    width: 100%;
    height: 100%;
    background-color: @dark;
    opacity: 0.8;
    z-index: 1200;
    display: none;
}

.overlay-close{
    visibility: hidden;
    opacity: 0;
    -webkit-transform: scale(0.9);
    transform: scale(0.9);
}

.overlay-open{
    visibility: visible;
    opacity: 1;
    -webkit-transform: scale(1);
    transform: scale(1);    
    -webkit-transition: -webkit-transform 0.4s, opacity 0.4s;
    transition: transform 0.4s, opacity 0.4s;
}

/*   ---   End of Random CSS   --   */





/*   ---   Account Modal   --   */
.account{
    background-color: rgba(255, 255, 255, 0.98);
    width: 100%;
    height: 100%;
    position: absolute;
    z-index: 2000;

    .modal-content{
        position: absolute;
        top: 40%;
        left: 50%;
        text-align: center;

        h6{
           font-size: 48px;
           color: @hover-light; 
           margin-bottom: 30px;
        } 

        p{
            font-size: 14px;
            color: @7;
            margin-bottom: 30px;

            a{
                color: @blue;
                text-decoration: none;
            }
        }       
    }

    .social-icons{
        width: 360px;
        height: 170px;
        margin: 0 auto;

        a{
            display: block;
        }

        img{
            width: 170px;

            &:hover{
                transition: 0.3s;
                -webkit-transition: 0.3s;
                -webkit-box-shadow: 0px 0px 5px 0px rgba(50, 50, 50, 0.75);
                -moz-box-shadow:    0px 0px 5px 0px rgba(50, 50, 50, 0.75);
                box-shadow:         0px 0px 5px 0px rgba(50, 50, 50, 0.75);
            }
        }

        .facebook-icon{
            float: left;
        }

        .github-icon{
            float: right;
        }
    }

    .social-type{
        transition: 0.3s;
        -webkit-transition: 0.3s;
        margin-top: 30px;
        text-align: center;

        p{
            color: @d;
            font-size: 24px;

        }
    }
}



/*   ---   End of Account Modal   --   */






/*   ---   Status CSS   --   */

.status{
    position: absolute;
    width: 100%;
    height: 70px;
    background: rgba(93, 191, 241, 0.95);
    text-align: center;
    z-index: 2000;
    display: none;

    p{
        color: @f;
        line-height: 70px;
        font-size: 18px;
    }
}


#login-content{
    width: 500px;
    margin-top: -161px; 
    margin-left: -250px;
}

/*   ---   End of Status CSS   --   */






/*   ---   Choose Username CSS   --   */

.signup-step-wrapper{
    height: 100%;
    background: @light;
    

    .fb-signup-img{
        display: block;
        width: 100px;
        border-radius: 50%;
        border: 4px solid @f;
        margin: 0 auto 40px auto;
        -webkit-box-shadow: 0px 2px 2px 0px rgba(0, 0, 0, 0.10);
        -moz-box-shadow:    0px 2px 2px 0px rgba(0, 0, 0, 0.10);
        box-shadow:         0px 2px 2px 0px rgba(0, 0, 0, 0.10);
    }

    .move{
       top: 150px !important;
    }

    .username-wrapper{
        position: relative;
        top: 100px;
        left: 50%;
        margin-left: -400px;
        width: 800px;
        transition: 1.5s;
        -webkit-transition: 1.5s;
        opacity: 0;

        h1{
            font-size: 36px;
            text-align: center;
            margin-bottom: 40px;
        }

        .username-form{
            width: 300px;
            margin: 0 auto;
        }

        .username-input{
            width: 100%;
            height: 50px;
            padding: 10px 10px;
            background: @f;
            font-size: 16px;
            border: 1px solid @d;
            margin-bottom: 20px;

        }

        .username-submit{
            width: 100%;
            height: 50px;
        }

    }
}

/*   ---   End of Choose Username CSS   --   */


/*   ---   Modal Less   --   */

.modal{
    background-color: rgba(255, 255, 255, 0.98);
    width: 100%;
    height: 100%;
    position: absolute;
    z-index: 2000;

    .modal-title{
        margin-bottom: 40px;

        h6{
            font-size: 18px;
            font-weight: 400;
            color: @dark;
            text-align: center;
        }
    }
}

.modal-close{
    position: absolute;
    right: 20px;
    top: 20px;
    cursor: pointer;

    img{
        width: 49px;
        padding: 10px 10px;
    }
}

/*   ---   End of Modal Less   --   */



/*   ---   Tooltip Less   --   */
.tooltip{
    display: inline;
    position: relative;

}

.tooltip:hover:after{
    white-space: nowrap;
    background: @blue;
    left: 0;
    font-size: 12px;
    line-height: 18px;
    border-radius: 2px;
    top: 41px;
    color: @f;
    content: attr(name);
    padding: 8px 16px;
    position: absolute;
    z-index: 98;
}

.tooltip:hover:before{
    border: solid;
    border-color: @blue transparent;
    border-width: 0px 6px 6px 6px;
    top: 35px;
    content: "";
    left: 50%;
    margin-left: -6px;
    position: absolute;
    z-index: 99;
}
.tooltips:hover:after{
    white-space: pre!important;
}
/*   ---   End of Tooltip Less   --   */


/*   ---   Error Message Less   --   */

.error-msg{
    text-align: center;
    color: @red;
    margin-top: 20px;
}

.error-page{
    position: relative;
    top: 20%;
    text-align: center;
    
    h1{
        color: @hover;
        font-size: 100px;
    }

    h2{
        color: @9;
        margin-top: 20px;
        font-size: 36px;
    }

    a{
        color: @blue;
        text-decoration: none;
    }
}
/*   ---   End of Error Message Less   --   */





/*   ---   Home Page   --   */

.hero{
    position: relative;
    background-color: @dark;
    width: 100%;
    height: 770px;
    transition: 0.5s;
    -webkit-transition: 0.5s;

    .text{
        position: relative;
        top: 130px;
        text-align: center;
    }

    h1{
        font-size: 50px;
        color: @f;
        text-shadow: 0px 2px 2px rgba(0, 0, 0, 0.25);
        margin-bottom: 20px;
        font-weight: normal;
    }

    h2{
        font-size: 30px;
        color: @ea;
        text-shadow: 0px 2px 2px rgba(0, 0, 0, 0.25);
    }

    .pad-example{
        width: 850px;
        height: 400px;
        position: relative;
        top: 160px;
        display: block;
        margin: 0 auto;
        opacity: .98;

        .froala-element{
            height: 400px;
            background: @f;
        }


        .editor-active{
            -webkit-box-shadow: 0px 0px 10px 0px rgba(0, 0, 0, 0.5);
            -moz-box-shadow:    0px 0px 10px 0px rgba(0, 0, 0, 0.5);
            box-shadow:         0px 0px 10px 0px rgba(0, 0, 0, 0.5);
        }

        .froala-box{
            border: 1px solid @ea !important;
        }

        .froala-editor{
            border: none !important;
            border-bottom: 1px solid @ea !important;
            z-index: 10;
        }

        .froala-element{
            border: none !important;
            background: @f;
            padding: 20px 20px !important;
            font-size: 14px;
            color: @dark;
            font-weight: 100;
            &::-webkit-input-placeholder {
                color:    @9;
            }
            &:-moz-placeholder { 
                color:    @9;
            }
            &::-moz-placeholder { 
                color:    @9;
            }
            &:-ms-input-placeholder {
                color:    @9;
            }

            strong{
                font-weight: bold !important;

                span{
                    font-weight: bold;
                }
            }

            em{
                font-style: italic;
            }
        }

        .pad-area{
            border: 4px solid @blue !important;
        }
    }
}

.hero:before{
    position: absolute;
    content: "";
    top: 0px;
    right: 0;
    left: 0;
    bottom: 0;
    background: url('/images/global/hero.jpg') no-repeat center center;
    -webkit-background-size: cover;
    -moz-background-size: cover;
    -o-background-size: cover;
    background-size: cover;
}

.visible:before{
    opacity: 0.1;
    transition: 1s ease;
    -webkit-transition: 1s ease;
}

.hidden:before{
    opacity: 1;
    transition: 1s;
    -webkit-transition: 1s;
}

.header-fixed{
    background: transparent;
    position: fixed;
    transition: 0.5s;
    -webkit-transition: 0.5s;
}

.header-sticky{
    background: @dark;
}









/*   ---   End of Home Page   --   */



