/*   ---   Main Area General   --   */
.middle{
	min-width: 500px;
	min-height: 500px;
	overflow-y: hidden;
	overflow-x: hidden;
	position: absolute;
	top: 70px;
	left: 0;
	right: 0;
	bottom: 0;
	margin-left: 250px;
	margin-right: 300px;

	.pad-area{
		width: 100%;
		position: relative;
		resize: none;
		border: 1px solid @d;
		padding: 20px 20px;
		font-weight: 100;
		color: @dark;
		font-size: 14px;
		
		&::-webkit-input-placeholder {
		    color:    @9;
		}
		&:-moz-placeholder { 
		    color:    @9;
		}
		&::-moz-placeholder { 
		    color:    @9;
		}
		&:-ms-input-placeholder {
		    color:    @9;
		}

		&:focus{
			outline: none !important;
			border: 1px solid @f;
			transition: 0.3s;
			-webkit-transition: 0.5s;
			-webkit-box-shadow: 0px 2px 5px 0px rgba(0, 0, 0, 0.25);
			-moz-box-shadow:    0px 2px 5px 0px rgba(0, 0, 0, 0.25);
			box-shadow:         0px 2px 5px 0px rgba(0, 0, 0, 0.25);
		}

		
	}

	.pad-wrapper{
		background-color: @light;
		padding: 40px 40px;
		min-height: 500px;
	}
}
/*   ---   End of Main Area General   --   */




/*   ---   Title Area   --   */
.title{
	width: 100%;
	height: 50px;
	background-color: @f;
	border-bottom: 1px solid @d;
	padding: 0px 40px;

	.pad-name{
		float: left;

		h2{
			font-size: 18px;
			line-height: 50px;
		}
	}

	.pad-icons{
		float: right;
		position: relative;
		top: 9px;

		img{
			float: left;
			height: 32px;
			background: red;
			padding: 5px 5px;
			margin: 0px 10px;
		}
	}

}
/*   ---   End of Title Area   --   */


