@login-logo: -2px, -2px, 150px, 150px;
@email: -157px, -2px, 50px, 50px;
@facebook: -157px, -57px, 50px, 50px;
@twitter: -2px, -157px, 50px, 50px;
@share: -57px, -157px, 50px, 50px;
@facebook-login: -157px, -112px, 40px, 40px;
@github-login: -112px, -157px, 40px, 40px;
@hamburger: -157px, -157px, 30px, 30px;
@account: -212px, -2px, 30px, 30px;
@logo_2x: -212px, -37px, 30px, 30px;
@newpad: -212px, -72px, 30px, 30px;
@options: -212px, -107px, 30px, 30px;
@x-dark: -212px, -142px, 30px, 30px;
@x: -212px, -177px, 30px, 30px;
@arrow-left: -192px, -157px, 10px, 15px;
@arrow-right: -2px, -212px, 10px, 15px;

.sprite-width(@sprite) {
  width: extract(@sprite, 3);
}

.sprite-height(@sprite) {
  height: extract(@sprite, 4);
}

.sprite-position(@sprite) {
  @sprite-offset-x: extract(@sprite, 1);
  @sprite-offset-y: extract(@sprite, 2);
  background-position: @sprite-offset-x  @sprite-offset-y;
}

.sprite(@sprite) {
  .sprite-position(@sprite);
  background-repeat: no-repeat;
  overflow: hidden;
  display: block;
  .sprite-width(@sprite);
  .sprite-height(@sprite);
}

.icon {
  background-image: url('images/mobile-sprite.png');
  @media (min--moz-device-pixel-ratio: 1.5), (-o-min-device-pixel-ratio: 3/2), (-webkit-min-device-pixel-ratio: 1.5), (min-device-pixel-ratio: 1.5), (min-resolution: 1.5dppx) {
    background-image: url('images/mobile-sprite-x2.png');
    background-size: 245px 230px;
  }
}

