/*   ---    New Pad  --   */
.create-pad{

    .modal-container{
    	position: absolute;
    	left: 50%;
    	margin-left: -225px;
    	top: 40%;
    	margin-top: -110px;
    	width: 550px;
    	padding: 60px 60px;
    	border: 1px solid @ea;
    	-webkit-box-shadow: 0px 1px 2px 0px rgba(0, 0, 0, 0.1);
		-moz-box-shadow:    0px 1px 2px 0px rgba(0, 0, 0, 0.1);
		box-shadow:         0px 1px 2px 0px rgba(0, 0, 0, 0.1);
    }


    .pad-type{
    	overflow: hidden;
    	margin-bottom: 40px;

    	.type-tab{
    		float: left;
    		padding: 10px 20px;
    		border-radius: 16px;
    		border: 1px solid @ea;
    		margin-left: 10px;
    	}

    	.active{
    		background: @dark;
    		color: @f;
    	}
    }
}

/*   ---    End of New Pad  --   */



/*   ---   New Pad Area   --   */
.new-pad-area{
	overflow-y: hidden;
	overflow-x: hidden;
	position: absolute;
	top: 70px;
	left: 220px;
	bottom: 0;
	z-index: 1500;
	width: 300px;
	height: 400px;
	background-color: @hover;
	-webkit-box-shadow: 4px 0px 4px 0px rgba(0, 0, 0, 0.25);
	-moz-box-shadow:    4px 0px 4px 0px rgba(0, 0, 0, 0.25);
	box-shadow:         4px 0px 4px 0px rgba(0, 0, 0, 0.25);
	display: none;

	.input-area{
		padding: 20px 20px;
		background-color: @f;

		.pad-name{

			.name-input{
				width: 100%;
				height: 26px;
			}

			input{
				width: 100%;
				font-size: 14px;
				outline: none;
				background-color: transparent;
				border: none;
				padding: 0px 10px;

				&::-webkit-input-placeholder {
				    color:    @9;
				    font-size: 14px;
				}
				&:-moz-placeholder { 
				    color:    @9;
				    font-size: 14px;
				}
				&::-moz-placeholder { 
				    color:    @9;
				    font-size: 14px;
				}
				&:-ms-input-placeholder {
				    color:    @9;
				    font-size: 14px;
				}
			}
		}

		.green-btn{
			width: 100%;
		}
	} /* Input new pad */

	.pad-options{
		position: relative;

		.pad-type{
			width: 100%;
			height: 56px;
			background: @hover-light;
			text-align: center;
			color: @d;
			-webkit-box-shadow: inset 0px -2px 2px 0px rgba(0, 0, 0, 0.25);
			-moz-box-shadow:    inset 0px -2px 2px 0px rgba(0, 0, 0, 0.25);
			box-shadow:         inset 0px -2px 2px 0px rgba(0, 0, 0, 0.25);


			p{
				display: block;
				padding: 20px 0px;

			}

			.text-pad{
				width: 50%;
				float: left;
				cursor: pointer;
			}

			.code-pad{
				width: 50%;
				float: right;
				cursor: pointer;
			}

			.active-type{
				background: @hover !important;
				color: @f !important;
			}

		} /* pad type */

		.pad-description{
			position: absolute;
			top: 100px;
			width: 100%;
			padding: 0px 30px;

			.icon{
				display: block;
				width: 40px;
				margin: 0 auto 20px auto;
			}

			.type-title{
				text-align: center;
				color: @f;
				font-size: 18px;
				margin-bottom: 20px;
			}

			.type-more{
				text-align: center;
				color: @d;
				font-size: 14px;
				line-height: 20px;
			}	

		}  /* pad descriptions */

		#code-info{
			display: none;
		}
	}

}
/*   ---   End of New Pad Area   --   */




