/*   ---   Side Bar General   --   */
.left{
	width: 250px;
	min-height: 500px;
	background-color: @sidebar;
	position: absolute;
	overflow: auto;
	top: 70px;
	left: 0;
	bottom: 0;
	z-index: 1300;

	.all-pads{
		overflow-y: auto;
		overflow-x: hidden;
	}

}
/*   ---   End of Side Bar General   --   */




/*   ---   Pad List   --   */

.effect{
	transform: translate(-30px);
}
.pad-list{
	margin-top: 20px;
	margin-bottom: 10px;
	background-color: @sidebar;

	h5{
		height: 50px;
		line-height: 50px;
		padding: 0px 20px;
		background-color: @sidebar;
	}

	.pad-item-hidden {
		display: none;
	}


	li{
		background-color: @sidebar;
		overflow: hidden;
		clear: both;
		transition: 0.5s;
		-webkit-transition: 0.5s;

		&:hover{
			background-color: @hover;
			cursor: pointer;
		}

		.favorite{
			background: url(data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAADIAAAAsCAYAAAAn4+taAAACF0lEQVRo3t2Zv2oCQRCHN0YkhYWEkDptiOADBLsUCUGsbPUBREhIYWspImhll85/lT6AjaWFiVaxFiIiKGliwEIuMzILx8XTW+8u3m7xNd7uzO9rzr1Z9vacYBa4AXJAF5gBGrEEhsArEAcCFusxWhunvUOqxevOqFeOepvW0TRtw75mt1RQs8gUeNkjFKA1U4G6XcoiLHIGVAQaGfkAIlvqRujZoXUrlM2SyAXQs9GM8wPEdHVj9Jvduj3KuFMkCAwcaMZZA4/E2sG6A8pqKtJ2sJnbtM1EkhJJcJJGkaDgW8QrYOagXiQjoQQnoxcZSSwy4iJhiSU4YRR5UkDkCUWaCog0GR3YZBcZoshcAZE5U0Big1IiKwVEVkzSo8mfowqKdBQQ6aBIXgGRPIpEFRCJoogP+JRYArP7+Ok3K7FIVn+MDwFfEkpg5pDxUzcj60eVUcQPvEskgVn9ZlOUa0kklpR154AuJYFIyurItOBhiYLI7Bf/W2oelKhRNqFp/CnQ8pBEizIddK2AG6sekKhukxARQU6A0hElSpSB2RXhpB2eqFuZ5Kf35TpEBLkDFv8gsaBezC0R5ArouyjRpx7MbRF+D1h2QaIseKFqW4RzD0wcEJhQLeEMTokg50DdhkSdarBji3ASgi+CBe2x1dcNEeQSaFiQaNBa5lURzgMw3iIwpmeO9XJbhN9LFoFvosivlN0Q+QWkSijBTzjVjQAAAABJRU5ErkJggg==) no-repeat center center;
			background-size: 12px 12px;
			width: 12px;
			height: 50px;
			float: left;
			margin-left: 0px;
			position: relative;
			left: 30px;
			margin-right: 10px;
		}
		.pad-heart-x{
			line-height: 50px;
			transition: 0.5s;
			-webkit-transition: 0.5s;
			display: none;

			span{
				float: right;
				
			}

			.delete{
				background: url(data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAB4AAAAeCAYAAAA7MK6iAAABUElEQVRIx9WXMQuCUBDHDT+AS9LSEjTW3PdwdXNrbvELCH4Dm9oCoY8REa25NrrpErSG3YN78LhOfVZwNPwJ7937/0Lfnaez2x8ckA86g1Z4ba2maXqFvsrf1zEV9EAFqAHdh8ItoXf0VxxPg48Y1KpBy1+A0acm/kcNDkBPsliBFt+AcX9FfBUn0GClkIGXoPknYNxXMtDQfMZaEUnU8NkQMOaXjFdk5lGjNbPhBpragDHvxnis6R/kzDYt8EkXGNc56IZ7HG23MGYMCqz3NzDGC2ZP3Hb4ug5Owhhdse7NPA/jNDfpKrW+ckkZw4sB9/Ca5qR9jcWmSWSM8Qk0xl+6ltm0URvwCLRlAA8mpvJGvwIruaA9AzKl1l0b6BCwhuct0HwI9C/AIrda7HCJlJNIAxFpmSIvCZHXosggIDL6iAx7YuOt2EAv9gkj8tH2AgYJ5nWkhSgeAAAAAElFTkSuQmCC) no-repeat center center;
				background-size: 12px 12px;
				width: 12px;
				height: 50px;
				padding: 0px 20px 0px 10px;
				transition: 0.5s;
				-webkit-transition: 0.5s;

				&:hover{
					background: url(data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAB4AAAAeCAYAAAA7MK6iAAABT0lEQVRIx9WXsQrCQAyGLT5AF4uLi+Cos+/R1a2bs4svIPQN6gsIfY8i4mrXdutWF8FVag5ycMRce9VCcPiR5nL/J+0lTUdlWY5AAegCWuO1s5qm6RT6Kv9Ax1TQB+WgBvToC3eEPtBfcXwNzjCodQethgCjz534Zxocgl5ksQYtfwHj/pr4Kk6owUobBl6BFt+AcV/FQDfmM9aKSKKGz/uAMb9ivCIzjxptmQ0FaOYCxryC8djSP8iZ7SzwaRsY1znojnsctlu4ZwxyrPcPMMZzZs/edvjaDs6BMbph3Zt5PsZp7qGt1LrKJWYMrwbcx2uaE3c1FpcmkTDGZ9AEf+la4tJGXcAe6MgAnkxM5XlDgZXGoBMDMqXWxy7QPmANTy3QtA/0L8Ait1rscImUk0gDEWmZIi8JkdeiyCAgMvqIDHti463YQC/2CSPy0fYGhNyU/2oFPPoAAAAASUVORK5CYII=) no-repeat center center;
					background-size: 12px 12px;
					width: 12px;
					height: 50px;

				}
			}
		}
	}

	a{
		display: block;
		width: 198px;
		float: left;
		height: 50px;
		line-height: 50px;
		padding: 0px 0px 0px 30px;
		color: @9;
		text-decoration: none;
		overflow: hidden;
		text-overflow: ellipsis;
	}

	.active{
		color: @green;
		background-color: @dark;
	}

}
/*   ---   End of Pad List   --   */




/*   ---   User/Shared/Public Pads  --   */
.user-pads{

	h5{
		color: @yellow;
	}
}

.shared-pads{

	h5{
		color: @blue;
	}
}

.public-pads{

	h5{
		color: @red;
	}
}
/*   ---  End of User/Shared/Public Pads  --   */




