@dark					: #232c30;
@sidebar				: #363e44;
@f						: #ffffff;
@d                      : #dddddd;
@ea						: #eaeaea;
@9						: #9ea5ab;
@7						: #777777;
@yellow					: #f1cf5d;
@blue					: #5dbff1;
@red					: #cd7155;
@green					: #33bea8;
@green-hover			: #3bd9be;
@hover					: #4b555d;
@hover-light			: #636d75;
@light                  : #f9f9f9;
@newpad                 : #4D555C;
@message				: #f4f6f9;
